// less for HFSecure/root

@playfair: 'Goudy Old Style', 'Goudy', 'Playfair Display', 'Times', 'Times New Roman', serif; 
@oxygen: 'Oxygen', 'Helvetica Neue', sans-serif;

// Colors
@grayLite: #fff;
@black: #302A30;

h1, h2, h3 {
	font-family: @playfair;
	font-weight: 400;
}
p, a {
	font-family: @oxygen;
}

a {
	text-decoration: none;
	color: #555;
}

h1, h3, h3, p {
	width: 90%;
	max-width: 600px;
	margin: 0 auto;
}

#nav-button {
	width: 50px;
	height: 50px;
	top: 15px;
	left: 15px;
	position: absolute;
	display: block;
	border: 1px solid @grayLite;
	position: fixed;
	.nav-btn-bar {
		width: 50%;
		height: 4px;
		background-color: @grayLite;
		display: block;
		margin: 8px auto 0 auto;
	}
	.top-one {
		margin-top: 12px;
	}
}

#nav-button:hover {
	background-color: rgba(255,255,255,0.3);
	cursor: pointer;
}

nav {
	display: block;
	position: fixed;
	top: 0;
	width: 100%;
	background-color: rgba(0,0,0,0.3);
	padding-bottom: 4px;
	ul {
		list-style: none;
		float: right;
		margin-right: 50px;
		margin-top: 25px;
		li {
			list-style: none;
			display: inline-block;
			float: left;
			padding: 5px 10px;
			//border: 1px solid red;
			margin: 0;
			a {
				text-transform: uppercase;
			//	display: block;
				color: @grayLite;
				margin: 0;
				font-weight: 300;
			}
		}
		li:hover {
			a {
				color: white;
				font-weight: 400;
			}
		}
	}
	p.dispinfo {
		color: white;
		margin-top: 28px;
		margin-left: 100px;
		float: left;
		max-width: 300px;
		span {
			font-weight: 700;
			font-size: 16px;
			border: 1px solid white;
			padding: 0 3px;
		}
	}
}


header {
	background-color: @black;
	height: 900px;
	background-image: url('../images/lansing-u.png');
	background-position: center;
	background-size: 120% auto;
	background-repeat: no-repeat;
	.wrapper {
		padding-top: 90px;
		img {
			display: block;
			margin: 0 auto;
			padding-top: 30px;
			padding-bottom: 40px;
		}
		.border {
			display: block;
			width: 420px;
			height: 420px;
			padding: 0;
			border: 2px solid @grayLite;
			position: absolute;
			left: 33.33%;
		}
		h1 {
			font-family: @playfair;
			font-weight: 400;
			text-align: center;
			width: 90%;
			max-width: 850px;
			margin: 0 auto;
			color: @grayLite;
			padding-top: 50px;
			font-size: 30px;
		}
		p {
			width: 90%;
			max-width: 400px;
			margin: 0 auto;
			color: @grayLite;
			font-family: @oxygen;
			padding-top: 20px;
		}
	}
}

.story {
	width: 100%;
	height: 900px;
	display: block;
	background-color: @black;
	color: @grayLite;
	padding: 40px 0;
	h2 {
		width: 90%;
		max-width: 500px;
		text-align: center;
		font-size: 24px;
		margin: 0 auto;
	}
	ul {
		width: 90%;
		max-width: 600px;
		margin: 0 auto;
	}
}

.confidence {
	background-image: url('../images/water-2.png'); 
	background-size: 120% auto;
	height: 750px;
	h2 {
		font-size: 10em;
		// opacity: 0.4;
		color: rgba(255,255,255,0.4);
		padding-top: 90px;
		padding-bottom: 30px;
		max-width: 1000px;
	}
	p {
		max-width: 500px;
		height: 110px;
	}
	.wrapper {
		width: 90%;
		margin: 0 auto;
		max-width: 1400px;
		.svc-wrap {
			width: 24.5%;
			float: left;
		//	border: 1px solid @grayLite;
			p {
				padding: 10px 20px;
			}
			img {
				display: block;
				margin: 0 auto;
			}
		}
	}
}

.security {
	background-image: url('../images/cam.jpg'); 
	background-size: 120% auto;
	height: 750px;
	.wrapper {
		width: 50%;
		margin-left: 10%;
		float: left;
		max-width: 600px;
		h2, p {
			color: #222;
			width: 100%;
			text-align: left;
			max-width: 100%;
		}
		p {
			margin-bottom: 50px;
		}
		h2 {
			font-size: 10em;
		//	opacity: 0.4;
			color: rgba(0,0,0,0.4);
		}
	}
}

.aerial {
	background-image: url('../images/aerial.png'); 
	background-size: 120% auto;
	height: 750px;
	padding: 0;
	.wrapper {
		width: 100%;
		height: 750px;
		margin-top: 0;
		background-color: rgba(0,0,0,0.6);
	}
	h2 {
		font-size: 100px;
		// opacity: 0.5;
		color: rgba(255,255,255,0.5);
		padding-top: 90px;
		padding-bottom: 30px;
	}
	p {
		max-width: 500px;
	}
}

footer {
	width: 100%;
	height: 500px;
	background-color: #222;
	.wrapper {
		width: 90%;
		margin: 0 auto;
		display: block;
		max-width: 1200px;
		padding-top: 20px;
		height: 425px;
		.col {
			width: 32%;
			border-top: 1px solid white;
			float: left;
			color: white;
			a {
				margin-left: 5%;
			}
			p {
				margin: 10px auto;
			}
		}
		.col-l {

		}
		.col-m {
			margin: 0 1%;
			p {
				text-align: center;
				text-transform: uppercase;
				font-size: 11px;
				margin-top: 20px;
			}
		}
		.col-r {

		}
	}
}

.copyright {
	clear: both;
	padding-top: 5px;
	text-align: center;
	color: #444;
	p {
		span {
			color: #464646;
		}
		span:hover {
			cursor: pointer;
		}
	}
}

.wrapper-legal {
	p, a {
		display: inline;
		text-decoration: none;
		color: #555;
		font-size: 10px;
	}
	a {
		color: #777;
	}
}

.form {
	input,
	textarea,
	select {
		width: 90%;
		max-width: 500px;
		border: 1px solid #999;
		margin: 8px auto;
		color: white;
		text-align: center;
		display: block;
		border-radius: 3px;
		background-color: #555;
		line-height: 22px;
		transition: all 300ms ease-in-out;
	}
	option {
		text-align: left;
		padding: 4px 10px;
		background-color: #222;
	}
	textarea {
		height: 100px;
	}
	input:hover,
	textarea:hover {
		border: 1px solid #ccc;
	}
	input:focus,
	textarea:focus {
		margin: 14px auto;
		border: 2px solid #fff;
	}
	label {
		width: 90%;
		max-width: 500px;
		display: block;
		margin: 0 auto;
		text-align: center;
		margin-top: 40px;
		span {
			text-transform: uppercase;
			font-size: 10px;
			text-align: center;
			font-weight: 700;
		}
	}
	input.button:hover {
		color: black;
		background-color: white;
		cursor: pointer;
	}
}







.form input.button,
.button {
	width: 150px;
	display: block;
	border: 1px solid @grayLite;
	border-radius: 3px;
	margin: 10px auto;
	transition: all 200ms ease-in-out;
	text-transform: uppercase; // input.button
	font-size: 11px;
	a, span {
		font-family: @oxygen;
		text-align: center;
		text-decoration: none;
		text-transform: uppercase;
		font-size: 11px;
		color: white;
		display: block;
		width: 100%;
		padding: 5px 0;
		transition: all 100ms ease-in-out;
	}
}
.button:hover {
	a, span {
		color: black;
		background-color: white;
		cursor: pointer;
	}
}

.darker {
	border: 1px solid #222;
	a {
		color: #222;
	}
}

.darker:hover {
	a {
		color: white;
		background-color: #222;
	}
}

.inv-header {
	background-image: url('../images/biz.png');
	background-position: center bottom;
	background-size: 140% auto;
	height: 600px;
	padding: 0;
	.wrapper {
		padding: 0;
		height: 100%;
		background-color: rgba(0,0,0,0.7);
		img {
			width: 200px;
			margin-left: 10%;
			margin-top: 100px;
		}
		h2, p {
		//	color: #222;
			font-size: 24px;
			margin-left: 10%;
			margin-top: 20px;
			text-align: left;
		}
		p {
			font-size: 14px;
			max-width: 350px;
		}
	}
}

.inv-services {
	background-color: #111;
	.wrapper {
		h2 {
			font-size: 55px;
		}
		p {
			margin-bottom: 20px;
		}
		ul {
			max-width: 650px;
			li {
				list-style: none;
				margin-bottom: 50px;
				p {
					font-size: 14px;
					span {
						text-transform: uppercase;
						font-size: 22px;
					}
				}
			}
		}
	}
}

.inv-quo-req {
	background-image: url('../images/water-2.png');
	h2 {
		font-size: 36px;
		margin-bottom: 50px;
	}
}




// background-images

@media all and (max-width: 1400px) {

}











// Dev

.inv- {
	height: 200px;
	border-top: 2px solid white;
	border-bottom: 2px solid white;
}
































